## Arkadiusz Półgęsek (zaliczenie)

| Wersja Ruby   | Wersja Rails  |                Baza danych                 | Framework |           Dodatkowe gemy           |
| ------------- |:-------------:|:-------------------------------------------|:---------:|:----------------------------------:|
| 2.3.1         | 4.2.7.1       | PostgreSQL - Heroku                        | Bootstrap | Redcarpet                          |


[Link do aplikacji](https://asii1.herokuapp.com/)

### Temat: Sklep komputerowy

Aplikacja umożliwiająca dodawanie, edytowanie, usuwanie i przeglądanie przedmiotów w sklepie komputerowym. Dostęp do opcji strony internetowej jest dostępny tylko dla zalogowanych użytkowników.

### Gemy:<br/>

- Redcarpet - Autolink w description przedmiotu

