## Łukasz Motławski - projekt na zaliczenie.

Wersja Ruby: 2.3.1.
Wersja Rails: 4.2.7.1.
Baza danych: PostgreSQL - Heroku / SQLite - lokalnie.
Framework: Bootstrap.

[Link do aplikacji](https://asii1.herokuapp.com/)

### Temat: Sklep komputerowy

Aplikacja umożliwiająca dodawanie, edytowanie, usuwanie i przeglądanie przedmiotów w sklepie komputerowym. Dostęp do opcji strony internetowej jest dostępny tylko dla zalogowanych użytkowników.

### Gemy:<br/>

- Redcarpet - Autolink w description przedmiotu

